body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-us-container{
    display: block;
    text-align: start;
    padding: 4rem 0;
    
}

.about-us-container h2{
    font-size: 2rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-left: 1rem;
    margin-bottom: 0;
}
.about-profile{
    display: flex;
    padding: 2rem 1rem;
    gap: 2rem;
} 

.about-profile-image{
    flex: 1;
}

.about-profile-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
}

.about-profile-text{
    flex: 1.5;

}

.about-profile-text h2{
    font-size: 2rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.about-management{
    margin-top: 2rem;
    background-color: #1e3a8a;
    padding: 1rem 2rem;
}

.about-management h2{
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.management-text{
    text-align: center;
}

.management-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.management-grid .management-card{
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.management-icon{
    overflow: hidden;
    border-radius: 8px;
    border: none;
}

.management-grid .management-card .management-icon img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: all 0.3s ease-in-out;
}

.management-grid .management-card .management-icon img:hover{
    scale: 1.1;
}

.about-vision {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f3f4f6;
}


.about-vision h2{
    font-size: 2rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.about-vision p{
    font-size: 1rem;
    color: #1e3a8a;
}

.info-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0px;
    padding: 2rem 0rem;
}

.info-grid .info-card{
    flex: 1;
    padding: 2rem;
    background-color: #1e3a8a;
    color: white;
    margin: 1rem;
    border-radius: 8px;
    border: none;
    transition: all 0.3s ease-in-out;
}

.info-card:hover{
    transform: translateY(-5px);
    background-color: #3b82f6;
}

.info-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.go-green-section {
    position: relative;
    text-align: center;
    color: white;
    padding: 2rem 1rem;
    background-image: url('../assets/forest.jpg');
  background-size: cover;
  background-position: center;

  text-align: center;
  }

  .background-image{
    width: 100%;
    
  }
  
  .background-image img{
    position: absolute;
    width: 100%;
  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    z-index: -1; /* Ensures the background is behind the content */
  }
  
  .go-green-section h1, .go-green-section h2, .go-green-section p, .go-green-section Leaf {
    position: relative; /* This ensures the text and Leaf icon are on top of the background image */
    z-index: 1;
  }
 

@media screen and (max-width: 768px){
    

    .about-profile{
        flex-direction: column;
    }
    
}

