body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ProjectsPage.css */

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .projects-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #3b82f6;
    margin-bottom: 2rem;
  }
  
  .search-container {
    width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 2rem;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 3rem;
    font-size: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
  }


  
  .search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
  }
  
  .no-results {
    text-align: center;
    color: #6b7280;
    font-size: 1.125rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .project-card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    position: relative;
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .status-badge {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    color: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
  }
  
  .status-icon {
    margin-right: 0.25rem;
  }
  
  .project-content {
    padding: 1rem;
  }
  
  .project-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #3b82f6;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .project-summary {
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .project-footer {
    background-color: #f9fafb;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .learn-more-btn {
    background-color: transparent;
    color: #3b82f6;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .learn-more-btn:hover {
    background-color: #eff6ff;
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .pagination-button {
    background-color: #f0f0f0;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 1s;
    cursor: pointer;
    margin: 0 4px;
    min-width: 40px;
  }
  
  .pagination-button.active {
    background-color: #2563eb;
    color: white;
    border: 1px solid #2563eb;
  }
  
  .pagination-button:hover:not(.active):not(:disabled) {
    background-color: #ddd;
  }
  
  .pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .nav-button {
    font-weight: bold;
  }
  
  @media (max-width: 480px) {
    .pagination-button {
      padding: 6px 12px;
      min-width: 20px;
    }

    .nav-button:nth-child(1) {
      display: none;
    }

    .nav-button:nth-last-child(1)  {
      display: none;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 50%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 80%;
        max-height: 80%;
        overflow-y: auto;
        position: relative;
      }
  }