/* ServicesPage.css */

:root {
    --primary-color: #3b82f6;
    --secondary-color: #1e40af;
    --background-color: #f3f4f6;
    --text-color: #374151;
    --card-background: #ffffff;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
  }
  
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
  }
  
  h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .summary-section {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .service-card {
    color: var(--primary-color);
    display: block;
    background-color: var(--card-background);
    border-radius: 0.5rem;
    padding: 2.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border-top: 4px solid var(--primary-color);
  }
  
  .service-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    
  }
  
  .service-header {
    display: block;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
  }

  .service-header .service-body{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .service-icon {
    margin-right: 0.5rem;
  }
  
  .commitment-section {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .commitment-list {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  .go-green-section {
    background-color: #d1fae5;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    color: #065f46;
  }

  .show-all-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }